{
	"method": "offline",
	"device": "eth0",
	"filter": "tcp or udp",
	"tuple": "5",
	"pcapFileDir": "/home/zt/data/cicids2017part/",
	"saveFileDir": "/home/zt/test/",
	"saveMode": "flow",
	"kafkaSource": "127.0.0.1",
	"kafkaTopic": "test"
}
